##>>>>>>>> WEB
CORS_URL=http://localhost:4200
HOTSNAME=http://localhost:3000
CLIENT_WEB=http://localhost:4200
SECRET_SESSION=secretDEV-session
##>>>>>>>> SQL
SQL_HOST=localhost
SQL_USER=root
SQL_PWD=root
SQL_DATABASE=footzi
##>>>>>>>> EAMIL
EMAIL_FROM=contact@footzi.com
EMAIL_TRANSPORT_HOST=__YOUR_HOST_MAILTRAP__
EMAIL_TRANSPORT_PORT=2525
EMAIL_TRANSPORT_SSL=false
EMAIL_TRANSPORT_TLS=true
EMAIL_TRANSPORT_USER=__YOUR_USER_MAILTRAP__
EMAIL_TRANSPORT_PASS=__YOUR_PASSWORD_MAILTRAP__
##>>>>>>>> PASPORT STARTEGY
#           --> GOOGLE
GOOGLE_CLIENT_ID=__YOUR_ID_GOOGLE__
GOOGLE_CLIENT_SECRET=__YOUR_CLIENT_SECRET_GOOGLE__
GOOGLE_REDIRECT_URL=http://localhost:3000/api/auth/google/redirection
